
// https://scalameta.org/scalafmt/docs/configuration.html
// https://github.com/scalameta/scalafmt/tree/master/scalafmt-tests/src/test/resources


maxColumn = 80 # For my wide 30" display.

style = default


