
maxColumn = 110 # For my wide 30" display.


align=more  # For pretty alignment.

align.tokens = ["=",":","=>"]


binPack.parentConstructors = true


newlines.penalizeSingleSelectMultiArgList = true

newlines.alwaysBeforeTopLevelStatements = true

binPack.literalArgumentLists = false

optIn.breaksInsideChains = true


optIn.breakChainOnFirstMethodDot = true

newlines.beforeImplicitKWInVerticalMultiline = true

verticalMultilineAtDefinitionSite = true

newlines.afterImplicitKWInVerticalMultiline = true

danglingParentheses = true

optIn.configStyleArguments = true

newlines.alwaysBeforeCurlyBraceLambdaParams = true


newlines.afterCurlyLambda = never

spaces.inParentheses = true



//continuationIndent = 2  # for call + defn site
align.openParenCallSite = false
danglingParentheses = true