
// https://scalameta.org/scalafmt/docs/configuration.html
// https://github.com/scalameta/scalafmt/tree/master/scalafmt-tests/src/test/resources


maxColumn = 70 # For my wide 30" display.

style = default

align=most # For pretty alignment.

align.tokens = ["=",":","=>",{code = "=>", owner = "Case"},
    {code = "%", owner = "Term.ApplyInfix"},
    {code = "%%", owner = "Term.ApplyInfix"},
    caseArrow,
    "<:",
    "|"
]
assumeStandardLibraryStripMargin = true
align.openParenCallSite = true
align.openParenDefnSite = true
newlines.alwaysBeforeTopLevelStatements = true
continuationIndent.defnSite = 2
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 2
verticalMultiline.newlineAfterOpenParen = false
verticalMultiline.newlineBeforeImplicitKW = true
optIn.breakChainOnFirstMethodDot = true
