// https://scalameta.org/scalafmt/docs/configuration.html

version = "2.0.0"

maxColumn = 80 # For my wide 30" display.


//align=more  # For pretty alignment.
align=most  # For pretty alignment.

align.tokens = [{code = "=>", owner = "Case"}]

align.tokens.add = [
{code = "%", owner = "Term.ApplyInfix"},
{code = "%%", owner = "Term.ApplyInfix"}, ":" ]

//align.tokens = ["=",":","=>"]
//align.openParenCallSite = false
align.arrowEnumeratorGenerator = true
align.openParenCallSite = true
align.openParenDefnSite = true


rewrite.rules = [ExpandImportSelectors]
rewrite.rules = [RedundantBraces]
rewrite.rules = [RedundantParens]

rewrite.rules = [SortModifiers]

rewrite.rules = [SortModifiers]
rewrite.redundantBraces.stringInterpolation = false
rewrite.redundantBraces.includeUnitMethods = true
rewrite.redundantBraces.methodBodies = true
lineEndings = unix
//literals.long = Upper
//literals.float = Lower
//literals.double = Lower

rewrite.sortModifiers.order = [
"implicit", "final", "sealed", "abstract",
"override", "private", "protected", "lazy"
]

rewrite.rules = [PreferCurlyFors]

rewrite.rules = [SortImports]


rewrite.rules = [AsciiSortImports]




continuationIndent.defnSite = 4
continuationIndent.extendSite = 4
continuationIndent.callSite = 2





//verticalMultiline.atDefnSite = true
//verticalMultiline.arityThreshold = 3
//verticalMultiline.newlineAfterOpenParen = true
//verticalMultiline.newlineBeforeImplicitKW = true
//verticalMultiline.excludeDanglingParens = [
//  "`class`"
//  "`trait`"
//]




newlines.penalizeSingleSelectMultiArgList = true
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.alwaysBeforeTopLevelStatements = true
newlines.alwaysBeforeCurlyBraceLambdaParams = true
newlines.afterImplicitKWInVerticalMultiline = true
newlines.beforeImplicitKWInVerticalMultiline = true
newlines.afterCurlyLambda = never

includeCurlyBraceInSelectChains = false

//includeNoParensInSelectChains = true


docstrings = ScalaDoc


binPack.parentConstructors = true
binPack.literalArgumentLists = true

optIn.breaksInsideChains = true
optIn.breakChainOnFirstMethodDot = true
optIn.configStyleArguments = true



verticalMultilineAtDefinitionSite = true

danglingParentheses = true

spaces.inParentheses = true





indentOperator.include = ".*"
//indentOperator.exclude = "^(&&|\|\|)$"
newlines.neverInResultType = false

newlines.neverBeforeJsNative = false

newlines.sometimesBeforeColonInMethodReturnType = true
newlines.penalizeSingleSelectMultiArgList = true
newlines.alwaysBeforeCurlyBraceLambdaParams = false
newlines.alwaysBeforeTopLevelStatements = false
newlines.afterCurlyLambda = never
newlines.afterImplicitKWInVerticalMultiline = false
newlines.beforeImplicitKWInVerticalMultiline = false
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.alwaysBeforeMultilineDef = true
//newlines.avoidAfterYield = true


