// https://scalameta.org/scalafmt/docs/configuration.html

// https://scalameta.org/scalafmt/docs/configuration.html
// todo-later
//  read this codumentation and come back to it, and make
// the code a bit prettyer

//version = "2.0.0"

maxColumn = 80 # For my wide 30" display.


//align=more  # For pretty alignment.
align=most  # For pretty alignment.



align.tokens = ["=",":","=>",{code = "=>", owner = "Case"},
    {code = "%", owner = "Term.ApplyInfix"},
    {code = "%%", owner = "Term.ApplyInfix"},
    caseArrow,
    "<:"
]


align.arrowEnumeratorGenerator = true
align.openParenCallSite = true
align.openParenDefnSite = true

rewrite.rules = [ExpandImportSelectors]
rewrite.rules = [RedundantBraces]
rewrite.rules = [RedundantParens]
rewrite.rules = [SortModifiers]
rewrite.redundantBraces.stringInterpolation = false
rewrite.redundantBraces.includeUnitMethods = true
rewrite.redundantBraces.methodBodies = true
lineEndings = unix

rewrite.sortModifiers.order = [
"implicit", "final", "sealed", "abstract",
"override", "private", "protected", "lazy"
]

rewrite.rules = [PreferCurlyFors]

rewrite.rules = [SortImports]


rewrite.rules = [AsciiSortImports]




continuationIndent.defnSite = 4
continuationIndent.extendSite = 4
continuationIndent.callSite = 2



newlines.alwaysBeforeTopLevelStatements = true
newlines.alwaysBeforeCurlyBraceLambdaParams = false
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.alwaysBeforeMultilineDef = false

newlines.penalizeSingleSelectMultiArgList = false
newlines.neverInResultType = false
newlines.neverBeforeJsNative = false
newlines.sometimesBeforeColonInMethodReturnType = true


newlines.afterCurlyLambda = never
newlines.afterImplicitKWInVerticalMultiline = true
newlines.beforeImplicitKWInVerticalMultiline = true

//newlines.avoidAfterYield = true

includeCurlyBraceInSelectChains = true
//trailingCommas = never


docstrings = ScalaDoc


spaces.inParentheses = true



binPack.parentConstructors = true
binPack.literalArgumentLists = true



optIn.breaksInsideChains = true
optIn.breakChainOnFirstMethodDot = true
optIn.configStyleArguments = true





verticalMultiline.arityThreshold = 60



continuationIndent.defnSite = 2
verticalMultiline.atDefnSite = true
verticalMultiline.newlineAfterOpenParen = false
verticalMultiline.newlineBeforeImplicitKW = true

maxColumn = 60
danglingParentheses = true



indentOperator.include = ".*"
indentOperator.exclude = "^(&&|\|\|)$"


