version="2.2.0"
# https://scalameta.org/scalafmt/docs/configuration.html
# https://github.com/scalameta/scalafmt/tree/master/scalafmt-tests/src/test/resources


maxColumn = 70

style = default

align=most # For pretty alignment.

align.tokens = ["=",":","=>",{code = "=>", owner = "Case"},
    {code = "%", owner = "Term.ApplyInfix"},
    {code = "%%", owner = "Term.ApplyInfix"},
    caseArrow,
    "<:",
    "|"
]

verticalMultiline = {
    atDefnSite = true
    newlineAfterImplicitKW = true
    newlineBeforeImplicitKW = true
    arityThreshold = 2
}


# continuationIndent.defnSite = 8
# continuationIndent.extendSite =4
# continuationIndent.callSite = 8

assumeStandardLibraryStripMargin = true
align.openParenCallSite = true
align.openParenDefnSite = true
newlines.alwaysBeforeTopLevelStatements = true
continuationIndent.defnSite = 2
optIn.breakChainOnFirstMethodDot = true
optIn.breaksInsideChains = true

newlines{

#    alwaysBeforeTopLevelStatements = true
    alwaysBeforeCurlyBraceLambdaParams = false
#    alwaysBeforeElseAfterCurlyIf = true
#    alwaysBeforeMultilineDef = true

#    penalizeSingleSelectMultiArgList = true
#    neverInResultType = true
#    neverBeforeJsNative = false
#    sometimesBeforeColonInMethodReturnType = true


#     afterCurlyLambda = always
#    afterImplicitKWInVerticalMultiline = true
#    beforeImplicitKWInVerticalMultiline = true

}

