akka {
  persistence {
    journal.plugin = "inmemory-journal"
    snapshot-store.plugin = "inmemory-snapshot-store"
  }
//  log-config-on-start = "on"

}
akka.actor.warn-about-java-serializer-usage= false
