# Config file in HOCON format.  See following for more information:
# https://www.playframework.com/documentation/latest/Configuration

application.cdn = ""
application.cdn=${?APPLICATION_CDN}

akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"

akka.persistence.journal.leveldb.dir = "target/example/journal"
akka.persistence.snapshot-store.local.dir = "target/example/snapshots"

//akka {
//  persistence {
//    journal.plugin = "inmemory-journal"
//    snapshot-store.plugin = "inmemory-snapshot-store"
//  }
//}


# DO NOT USE THIS IN PRODUCTION !!!
# See also https://github.com/typesafehub/activator/issues/287
akka.persistence.journal.leveldb.native = false
akka.actor.warn-about-java-serializer-usage=false

app.client.ui.pages.spatutorial {
}


akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }
  test {
    timefactor = 1
  }
}


actor {
  // Configure a custom serializer and deserializer
  // for persistent Basket Events and Basket Snapshots
  // to the Event Journal and Snapshot Journal
  serializers {
    basketEvent = "com.experiments.basket.models.cereal.BasketEventSerializer"
    basketSnapshot = "com.experiments.basket.models.cereal.BasketSnapshotSerializer"
  }

  // Bind Scala classes to the serializers defined
  serialization-bindings {
    // Select Event from the BasketModels object
    "com.experiments.basket.models.BasketModels$Event" = basketEvent

    // Select BasketSnapshot from the BasketModels object
    "com.experiments.basket.models.BasketModels$BasketSnapshot" = basketSnapshot
  }
}
http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 5000
  port = ${?PORT}
}